# study-demo

./: pom.xml
study-demo-common/: pom.xml
study-demo-common/src/main/java/com/ghc/java/study/demo/common/annotations/: NotEmpty.java  NotNull.java  RegValid.java
study-demo-common/src/main/java/com/ghc/java/study/demo/common/utils/: CheckUtil.java
study-demo-dao/: pom.xml
study-demo-domain/: pom.xml
study-demo-domain/src/main/java/com/ghc/java/study/demo/domain/po/: Student.java
study-demo-interfaces/: pom.xml
study-demo-interfacesimpl/: pom.xml
study-demo-service/: pom.xml
study-demo-service/src/test/java/: AnnotationsTest.java
study-demo-web/: pom.xml
study-demo-web/src/main/java/com.ghc.java.study.demo.web/controler/: JinNiuController.java
study-demo-web/src/main/java/com/ghc/java/study/demo/web/api/: ApiControler.java
study-demo-web/src/main/resources/: log4j.xml  spring-config-datasource.xml  spring-config-dts.xml  spring-config.xml
study-demo-web/src/main/resources/conf/product2/: spring-config-redis.xml
study-demo-web/src/main/resources/conf/std-test/: config.properties
study-demo-web/src/main/resources/conf/test/: config.properties  important.properties
