########### test environment ##########
redis.pool.maxTotal=200
redis.pool.maxIdle=200
redis.pool.minIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=false
redis.pool.testOnCreate=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true


redis.host.master0=password:eSeUZz2vlEJo6uQ6@10.60.44.62:9990/2
redis.host.master1=password:eSeUZz2vlEJo6uQ6@10.60.44.62:9991/2
redis.host.master2=password:eSeUZz2vlEJo6uQ6@10.60.44.62:9992/2
redis.host.master3=password:eSeUZz2vlEJo6uQ6@10.60.44.62:9993/2

redis.host.master4=password:eSeUZz2vlEJo6uQ6@10.60.44.56:9990/2
redis.host.master5=password:eSeUZz2vlEJo6uQ6@10.60.44.56:9991/2
redis.host.master6=password:eSeUZz2vlEJo6uQ6@10.60.44.56:9992/2
redis.host.master7=password:eSeUZz2vlEJo6uQ6@10.60.44.56:9993/2

redis.host.master8=password:eSeUZz2vlEJo6uQ6@10.60.44.74:9990/2
redis.host.master9=password:eSeUZz2vlEJo6uQ6@10.60.44.74:9991/2
redis.host.master10=password:eSeUZz2vlEJo6uQ6@10.60.44.74:9992/2
redis.host.master11=password:eSeUZz2vlEJo6uQ6@10.60.44.74:9993/2

redis.host.master12=password:eSeUZz2vlEJo6uQ6@10.60.44.66:9990/2
redis.host.master13=password:eSeUZz2vlEJo6uQ6@10.60.44.66:9991/2
redis.host.master14=password:eSeUZz2vlEJo6uQ6@10.60.44.66:9992/2
redis.host.master15=password:eSeUZz2vlEJo6uQ6@10.60.44.66:9993/2

redis.host.master16=password:eSeUZz2vlEJo6uQ6@10.60.44.72:9990/2
redis.host.master17=password:eSeUZz2vlEJo6uQ6@10.60.44.72:9991/2
redis.host.master18=password:eSeUZz2vlEJo6uQ6@10.60.44.72:9992/2
redis.host.master19=password:eSeUZz2vlEJo6uQ6@10.60.44.72:9993/2

redis.host.master20=password:eSeUZz2vlEJo6uQ6@10.60.44.55:9990/2
redis.host.master21=password:eSeUZz2vlEJo6uQ6@10.60.44.55:9991/2
redis.host.master22=password:eSeUZz2vlEJo6uQ6@10.60.44.55:9992/2
redis.host.master23=password:eSeUZz2vlEJo6uQ6@10.60.44.55:9993/2

redis.host.master24=password:eSeUZz2vlEJo6uQ6@10.60.44.68:9990/2
redis.host.master25=password:eSeUZz2vlEJo6uQ6@10.60.44.68:9991/2
redis.host.master26=password:eSeUZz2vlEJo6uQ6@10.60.44.68:9992/2
redis.host.master27=password:eSeUZz2vlEJo6uQ6@10.60.44.68:9993/2

redis.host.master28=password:eSeUZz2vlEJo6uQ6@10.60.44.43:9990/2
redis.host.master29=password:eSeUZz2vlEJo6uQ6@10.60.44.43:9991/2
redis.host.master30=password:eSeUZz2vlEJo6uQ6@10.60.44.43:9992/2
redis.host.master31=password:eSeUZz2vlEJo6uQ6@10.60.44.43:9993/2


redis.soTimeout=10000
redis.connectionTimeout=10000

